/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  position: relative;
}

/* SECTION STYLING */
.section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2em;
  place-items: center;
  padding: 5em 0.5em;
  margin-bottom: 2em;
}

.img {
  width: 92%;
  height: 15em;
  border-radius: 0.2em;
  object-fit: cover;
}

/* MODAL STYLING */
.modal {
  position: absolute;
  width: 100%;
  /* height: 100vh; */
  background-color: #000;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.image-name {
  color: #fff;
}

/* Modal buttons styling starts  */
.close-btn {
  position: absolute;
  top: 1em;
  right: 2em;
  padding: 0.3em 0.5em;
  font-size: 1rem;
  font-weight: bold;
}

.prev-btn {
  position: absolute;
  top: 50%;
  left: 1em;
}

.next-btn {
  position: absolute;
  top: 50%;
  right: 1em;
}
/* Modal buttons styling ends  */

.modal-hero-image {
  width: 55em;
  height: 20em;
  background-color: red;
  object-fit: cover;
}

.modal-hero-image img {
  width: 100%;
  height: 100%;
}

.modal-images-container {
  display: flex;
  justify-content: start;
  align-items: center;
}

.modal-list-img {
  width: 20%;
  height: 5em;
  object-fit: cover;
  margin-right: 1em;
  opacity: 0.2;
}

/* CLASSES  */
.open {
  visibility: visible;
}

.preview {
  opacity: 1;
}
