[33mcommit 2039478aadf19cd9a2c32583a9481ab27b370623[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lakhan Kumar <lakhan0105@gmail.com>
Date:   Wed Nov 30 16:15:57 2022 +0530

    Started with Arrays

[33mcommit 6610ef558d4da1884585fbfcdc1181ae2cd4601f[m
Author: Lakhan Kumar <lakhan0105@gmail.com>
Date:   Sat Nov 26 07:21:30 2022 +0530

    Completed conditional statements

[33mcommit 37245d2d5a5338552f29b5eebe900a041591319c[m
Author: Lakhan Kumar <lakhan0105@gmail.com>
Date:   Sat Nov 26 03:05:12 2022 +0530

    Added index.html and script1.js

[33mcommit 10df64774513a3d8322265f3774b560d997ab9de[m
Author: Lakhan Kumar <101811140+lakhan0105@users.noreply.github.com>
Date:   Fri Nov 25 14:11:48 2022 +0530

    Initial commit
